MONGODB_URI= mongodb+srv://969673arshadali:FrUKcXHQEStDll9M@cluster0.xfptq.mongodb.net/chat_bot_db?retryWrites=true&w=majority&appName=Cluster0
PORT= 5001
JWT_SECRET= mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dmmrv39yo
CLOUDINARY_API_KEY=275934395675369
CLOUDINARY_API_SECRET=sbPQ87bV3PhRGuaQ9K5FUxePSlo

# FrUKcXHQEStDll9M