MONGODB_URI= mongodb+srv://969673arshadali:FrUKcXHQEStDll9M@cluster0.xfptq.mongodb.net/chat_bot_db?retryWrites=true&w=majority&appName=Cluster0
PORT= 5001
JWT_SECRET= mysecretkey
NODE_ENV=development

# FrUKcXHQEStDll9M